name: Env Output
on: push
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - id: source
        run: echo "result=Hello" >> $GITHUB_OUTPUT
      - env:
          RESULT: ${{ steps.source.outputs.result }}
        run: echo "${RESULT}"
